<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADİR TEPECİK WEBSİTE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
 <style>
    header,
footer {
  background-image:url("lazım resimler/uzay2.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-repeat: no-repeat;
background-attachment: scroll;
background-color: rgb(255, 255, 255);
background-position: top-left;
  display: flex;
  padding: 30px;
  justify-content: space-between;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 15px;
  border-width: 3px;
  opacity: 0.6;
 
}
body.index{
  
  background-image:url("lazım resimler/uzay2.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: rgb(255, 255, 255);
background-position: top-left;

}
body.hakkimizda{
  
  background-image:url("lazım resimler/uzay1.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: rgb(255, 255, 255);
background-position: top-left;

}
body.sertifika{
  
  background-image:url("lazım resimler/b01.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: rgb(255, 255, 255);
background-position: top-left;

}
body.giris{
  
  background-image:url("lazım resimler/baglantı.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: rgb(255, 255, 255);
background-position: top-left;

}
footer p {
  margin-top: 0;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding :5px;
  text-transform: uppercase;
}
a:hover{
    text-decoration: underline;
    background-color: rgb(0, 0, 0);
}
.sayfalar a:visited{
  color: crimson;
}
.iletisim a:visited{
  color: khaki;
}
footer>div>a:visited{
  color: khaki;
}
#sola{
margin-left: 10px;
  width:500px;
 height: 400px;
  float: left;
  border-radius: 50px;
padding:0 10px 10px 0;
}
#saga{
  
position: absolute;
bottom: 0px;
right: 0px;
}
#icerik{
  margin-top: 20px;
margin-bottom: 20px;

min-height: 500px;
border-radius: 10px;
  float:inline-end

}
#bilim{
  margin-top: 50px;
  width: 90px;
  height: 90px;
  border-radius: 10px;
}
.metin1{
margin-right: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(255, 255, 255);
 
}
.metin2{
  margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
   width: 500px;
  }
#conteyner{
display: flex;
justify-content: space-around;


}
#conteyner div{
  
    font-size: larger;
    border-radius: 15px;
    box-shadow: rgb(24, 23, 23);
   
   

}
#conteyner #yazi{
  color: rgb(255, 255, 255);
  margin: 50px;
  font-size: 20px;
margin-top: 10px;
width: 500px;

}



.containere {
  display: flex;
  overflow: auto; 
  margin-top: 50px;
}

.containere.z{
  width: 100%;
  height: 500px;
  flex-flow: row nowrap;
}
/* scroll-snap */
.z.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}


.iletisim-sayfa{
  color: white;
}
#certi{

  width: 200px;
  height: 200px ;
  border-radius: 40px;
}


.container {
  display: flex;
  overflow: auto;
  flex: none;
  margin-top: 50px;
}

.container.x {
  width: 100%;
  height:400px;
  flex-flow: row nowrap;
  color: white;
}


/* scroll-snap */
.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}



.container > div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.x.container > div {
  font-size: 42px;
 width: 800px;
}













 </style>
    
</head>
<body class="hakkimizda">
    <img src="lazım resimler/IMG-20190809-WA0021-removebg-preview.png" id="saga" height="800px" >
    <header>
        <div class="iletisim">
            <a href="mailto:QA_kadirTepecik@outlook.com"><i class="fa-solid fa-paper-plane"></i>Eposta</a>
            <a target="_blank" href="https://github.com/clgnmmr"><i class="fa-brands fa-github"></i>GITHUB</a>
            <a target="_blank" href="https://www.linkedin.com/in/kadirtepecik/"><i class="fa-brands fa-linkedin"></i>LINKEDIN</a>
            <a target="_blank" href="https://www.facebook.com/kadir.tepecik"><i class="fa-brands fa-facebook"></i>Facebook</a>
        </div>
       
        <div class="sayfalar">
            <a href="index.html">Homepage</a>
            <a href="hakkimizda.html">About us</a>
            <a href="sertifika.html">certificates</a>
            <a href="giris.html">concat</a>
        </div>

    </header>
    
    
    
    <article id="icerik">
       <br>
       
        <h3><font color="white" style="margin-left: 40px;">RESUME</font></h3>
        <div>
          
        <p class="metin2">
            
           1997 He was born in Gürün district of Sivas
            <br>
            <br>
            After graduating from the primary school Governor Tuncel Primary School,
             he completed the Boarding Primary School (YİBO) and passed to high school.
            <br>
            <br>
            I completed Gürün Anadolu High School in 3rd place.
            <br>
            He graduated from Balıkesir University Department of Architecture. (2019)
            <br><br>
            After the end of his education, he participated in many tasks at Tepecik Construction Company, a family business.
            <br><br>
            With the importance it attaches to technology since 2021, it has decided to transition to IT field and started to develop itself as automation Engineer.
            <br>
            In order to have a better information, it continues to develop itself and continues to learn many program languages and use new Tools in the field of software industry.
       </p>
    </div>

   </article>
    
    <footer>
        <div >
            <a href="mailto:QA_kadirTepecik@outlook.com"><i class="fa-solid fa-paper-plane"></i>Eposta</a>
            <a target="_blank" href="https://github.com/clgnmmr"><i class="fa-brands fa-github"></i>GITHUB</a>
            <a target="_blank" href="https://www.linkedin.com/in/kadirtepecik/"><i class="fa-brands fa-linkedin"></i>LINKEDIN</a>
            <a target="_blank" href="https://www.facebook.com/kadir.tepecik"><i class="fa-brands fa-facebook"></i>Facebook</a>
        </div>
        <p> <font color="white">&copy; 2022 Powered by Kadir </font> </p>
    </footer>                                    
      </body>
</html>